spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url =jdbc:mariadb://localhost:3306/photodb
spring.datasource.username = root
spring.datasource.password = Mysql1234.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
